# portfolio

./: .gitignore  pom.xml
src/main/java/dr/portfolio/: PortfolioApplication.java
src/main/java/dr/portfolio/controller/: AccountController.java  AuthController.java  GlobalExceptionHandler.java  HoldingController.java  RegistrationController.java  TradeController.java  UserController.java
src/main/java/dr/portfolio/domain/: Account.java  CashTransaction.java  CashTransactionType.java  CashTxnSource.java  Holding.java  InstrumentType.java  OptionType.java  PriceSnapshot.java  Trade.java  TradeSide.java  TradeType.java  User.java
src/main/java/dr/portfolio/dto/: AccountSoldTotals.java  AccountSymbolTotals.java  BuyLot.java  CashLedgerRow.java  CashSummary.java  CashTransactionEdit.java  HoldingView.java  HoldingsResult.java  ImportResult.java  IncomeDashboardResult.java  IncomeSummary.java  MonthlyIncomeRow.java  RegistrationRequest.java  SoldHoldingView.java  SoldHoldingsResult.java  SoldLotDetail.java  SymbolIncomeRow.java  TradeCreate.java  TradeCsvRow.java  TradeDetailView.java  TradeEditForm.java  TradeRequest.java
src/main/java/dr/portfolio/dto/market/: AlphaVantageResponse.java  CachedPrice.java  FinnhubQuote.java
src/main/java/dr/portfolio/market/: AlphaVantageClient.java  AlphaVantagePollingService.java  AlphaVantagePriceProvider.java  CompositePriceProvider.java  FinnhubPriceProvider.java  FinnhubPriceService.java  MarketPriceService.java  PriceBroadcastService.java  PriceCache.java  PricePersistenceService.java  PriceProvider.java  PriceProviderConfig.java  PriceRefreshJob.java  PriceRestoreService.java  WebSocketConfig.java
src/main/java/dr/portfolio/repositories/: AccountRepository.java  CashTransactionRepository.java  HoldingRepository.java  PriceSnapshotRepository.java  TradeRepository.java  UserRepository.java
src/main/java/dr/portfolio/service/: AccountService.java  CashTransactionService.java  HoldingMaintenanceService.java  HoldingRebuildService.java  HoldingsService.java  IncomeDashboardService.java  OptionTradeService.java  RealizedGainService.java  SecurityConfig.java  SoldHoldingsExcelExportService.java  SoldHoldingsExportService.java  TradeImportService.java  TradeService.java  UserCustomDetailsService.java  UserService.java
src/main/java/dr/portfolio/util/: OptionFormatter.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  application.yml
src/main/resources/templates/: accounts.html  cash-ledger.html  error.html  holdings.html  income-dashboard.html  login.html  register.html  soldHoldings.html  trade-edit-option.html  trade-edit-sell.html  trade-edit.html  trade-import-result.html  trade-view.html  trades.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html  trade-lots.html
src/main/resources/templates/layout/: main.html
src/test/java/dr/portfolio/: PortfolioApplicationTests.java
src/test/java/dr/portfolio/controller/: TradeControllerTest.java
src/test/java/dr/portfolio/service/: OptionTradeServiceIntegrationTest.java  OptionTradeServiceTest.java  TradeServiceIntegrationTest.java
