spring.datasource.username=padmin
spring.datasource.password=S1lverado!2
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portfoliodb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

spring.flyway.user=padmin
spring.flyway.password=S1lverado!2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

alphavantage.api.key=76O7M6XGYPJT35N9
#  333AI3JBLXCPBS6N
alphavantage.api.url=https://www.alphavantage.co/query
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
